﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32516.85
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpeedkKsql", "SpeedkKsql.csproj", "{CB8A1B0C-4272-4064-9804-9F303800416F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "mongo1", "..\mongo1\mongo1.csproj", "{06C5F6F0-7A89-41E0-8656-0FD094BD5644}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB8A1B0C-4272-4064-9804-9F303800416F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB8A1B0C-4272-4064-9804-9F303800416F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB8A1B0C-4272-4064-9804-9F303800416F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB8A1B0C-4272-4064-9804-9F303800416F}.Release|Any CPU.Build.0 = Release|Any CPU
		{06C5F6F0-7A89-41E0-8656-0FD094BD5644}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06C5F6F0-7A89-41E0-8656-0FD094BD5644}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06C5F6F0-7A89-41E0-8656-0FD094BD5644}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06C5F6F0-7A89-41E0-8656-0FD094BD5644}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABA7B603-AEF5-4CE1-BF60-C25A08E5193B}
	EndGlobalSection
EndGlobal
